\select@language {spanish}
\contentsline {section}{\numberline {1}Clases}{2}
\contentsline {subsection}{\numberline {1.1}Interpreter}{2}
\contentsline {subsection}{\numberline {1.2}Filter}{2}
\contentsline {subsection}{\numberline {1.3}Erosion}{2}
\contentsline {subsection}{\numberline {1.4}Dilatation}{2}
\contentsline {subsection}{\numberline {1.5}Matrix}{2}
\contentsline {subsection}{\numberline {1.6}Position}{2}
\contentsline {subsection}{\numberline {1.7}Thread}{2}
\contentsline {subsection}{\numberline {1.8}FiltrosMorfologicos}{2}
\contentsline {section}{\numberline {2}Diagramas}{3}
\contentsline {section}{\numberline {3}Dificultades}{4}
\contentsline {section}{\numberline {4}Cambios}{4}
\contentsline {section}{\numberline {5}Links}{5}
