\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interpreter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Filter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Erosion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dilatation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Matrix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Position}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Thread}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}FiltrosMorfologicos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagramas}{3}}
\newlabel{fig:Filtro}{{2}{3}}
\newlabel{fig:FiltroFormologicoPrincipal}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dificultades}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cambios}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Links}{5}}
