entrando al for
1,1
1,2
1,3
2,1
2,2
2,3
3,1
3,2
3,3
salir del for
Matrix patron
. # . 
# # # 
. # . 
Matriz imagen
. . . . . . 
. # . . . . 
. . . . . . 
. . . . . . 
. . . # . . 
. . . . . . 
copy
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
esta es la copia
. . . . . . 
. # . . . . 
. . . . . . 
. . . . . . 
. . . # . . 
. . . . . . 
---posicionesValida, la posicion es:--------------
(1,1)
---posicionesValida, la posicion es:--------------
(1,2)
---posicionesValida, la posicion es:--------------
(1,3)
---posicionesValida, la posicion es:--------------
(1,4)
---posicionesValida, la posicion es:--------------
(1,5)
---posicionesValida, la posicion es:--------------
(1,6)
---posicionesValida, la posicion es:--------------
(2,1)
---posicionesValida, la posicion es:--------------
(2,2)
---posicionesValida, la posicion es:--------------
(2,3)
---posicionesValida, la posicion es:--------------
(2,4)
---posicionesValida, la posicion es:--------------
(2,5)
---posicionesValida, la posicion es:--------------
(2,6)
---posicionesValida, la posicion es:--------------
(3,1)
---posicionesValida, la posicion es:--------------
(3,2)
---posicionesValida, la posicion es:--------------
(3,3)
---posicionesValida, la posicion es:--------------
(3,4)
---posicionesValida, la posicion es:--------------
(3,5)
---posicionesValida, la posicion es:--------------
(3,6)
---posicionesValida, la posicion es:--------------
(4,1)
---posicionesValida, la posicion es:--------------
(4,2)
---posicionesValida, la posicion es:--------------
(4,3)
---posicionesValida, la posicion es:--------------
(4,4)
---posicionesValida, la posicion es:--------------
(4,5)
---posicionesValida, la posicion es:--------------
(4,6)
---posicionesValida, la posicion es:--------------
(5,1)
---posicionesValida, la posicion es:--------------
(5,2)
---posicionesValida, la posicion es:--------------
(5,3)
---posicionesValida, la posicion es:--------------
(5,4)
---posicionesValida, la posicion es:--------------
(5,5)
---posicionesValida, la posicion es:--------------
(5,6)
---posicionesValida, la posicion es:--------------
(6,1)
---posicionesValida, la posicion es:--------------
(6,2)
---posicionesValida, la posicion es:--------------
(6,3)
---posicionesValida, la posicion es:--------------
(6,4)
---posicionesValida, la posicion es:--------------
(6,5)
---posicionesValida, la posicion es:--------------
(6,6)
. # . . . . 
# # # . . . 
. # . . . . 
. . . # . . 
. . # # # . 
. . . # . . 
destructor called
destructor called
destructor called
